#############################################bbbbbbbbbbbb
#.......................O......O....O.......#bbbbbbbbbbbb
#....O........O......O....O..........O.O....#####bbbbbbbb
#..O.O......O.O.........OO.......O..............#bbbbbbbb
#..O..#OOOOO.O#O..O..........O.........O........#bbbbbbbb
#..O..#OOOOO..#..O..O.......O.O.....O...........#bbbbbbbb
#...O.#OOOOOO.#....O..................O...O.....#bbbbbbbb
#.....#OOOOOO.#..................O.........O....#########
#.....#OOOOOOO#.........O..............................O#
#......OOOOOOO#.....O......O............................#
#.....#OOOOOO.#..O....O.......O.....O.O.....O...#########
#......#OOOO.#........O...O.......O.......O.....#bbbbbbbb
#........OO.#....O.......O...........O..........#bbbbbbbb
#.........O#....O.........O...O.................#bbbbbbbb
#..###########..O...........O...................#bbbbbbbb
#..#bbbbbbbbb#....O...O.........O.....O........#bbbbbbbbb
#..#bbbbbbbbb#...O.....O....O........O........#bbbbbbbbbb
#..###########.O....O....O..............O....#bbbbbbbbbbb
#.............O...O........O......O......O..#bbbbbbbbbbbb
#..............O.....O.......O.......O...O.#bbbbbbbbbbbbb
#................O.....O.............O....#bbbbbbbbbbbbbb
#.................O......O...O....O......#bbbbbbbbbbbbbbb
#....O......................O........O..#bbbbbbbbbbbbbbbb
#......................................#bbbbbbbbbbbbbbbbb
#######################################bbbbbbbbbbbbbbbbbb

0
53.1294
