#############################################bbbbbbbbbbbb
#.......................O......O....O.......#bbbbbbbbbbbb
#....O...............O....O..........O.O....#####bbbbbbbb
#..O.O......O.O.........OO.......O..............#bbbbbbbb
#..O..#OO....O#O..O..........O.........O........#bbbbbbbb
#..O..#OO.....#..O..O.......O.O.....O...........#bbbbbbbb
#...O.#OO...O.#....O..................O...O.....#bbbbbbbb
#.....#OO...O.#..................O.........O....#########
#.....#OO...OO#.........O..............................O#
#......OO...OO#.....O......O............................#
#.....#OO...O.#..O....O.......O.....O.O.....O...#########
#......#O....#........O...O.......O.......O.....#bbbbbbbb
#...........#....O.......O...........O..........#bbbbbbbb
#..........#....O.........O...O.................#bbbbbbbb
#..###########..O...........O...................#bbbbbbbb
#..#bbbbbbbbb#....O...O.........O.....O........#bbbbbbbbb
#..#bbbbbbbbb#...O.....O....O........O........#bbbbbbbbbb
#..###########.O....O....O..............O....#bbbbbbbbbbb
#.............O...O........O......O......O..#bbbbbbbbbbbb
#..............O.....O.......O.......O...O.#bbbbbbbbbbbbb
#................O.....O.............O....#bbbbbbbbbbbbbb
#.................O......O...O....O......#bbbbbbbbbbbbbbb
#....O......................O........O..#bbbbbbbbbbbbbbbb
#......................................#bbbbbbbbbbbbbbbbb
#######################################bbbbbbbbbbbbbbbbbb

28
14.7985
3
13
